FIREBASE_API_KEY=AIzaSyAqXOT_tIuIx-yCUGpGj-QOHV0AXiVw_mg
FIREBASE_AUTH_DOMAIN=expensify-60f61.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-60f61.firebaseio.com
FIREBASE_PROJECT_ID=expensify-60f61
FIREBASE_STORAGE_BUCKET=expensify-60f61.appspot.com
FIREBASE_MESSAGING_SENDER_ID=921601039893